APP_NAME            = 'Take Me'
APP_URL="https://takeme.okfx.io/"
AGORA_APP_ID        = "1c28300f438d4352895766a37c80c0cf"
PORT                = 4000
HOST                = "http://localhost:"
JWT_SECRET          = "hgfghkjgjgfdjhkhbgchjbhvjjjwrtgbjn"
JWT_EXPIRES         =  "1h"
JWT_SECRET_REF      = "reffghkjgjgfdjhkhbgchjbhvjj,jwrtgbjn"
JWT_EXPIRES_REF     =  "86400s"
NODE_ENV="production"


# //THIS IS FOR PRODUCTION INSTNACC
#PG_PASSWORD="phIr*&U6/(|5"
#PG_USER="postgres"
#PG_HOST="18.136.142.165"
#PG_DATABASE="takemedb"
#PG_PORT="5432"
#PG_DIALECT="postgres"


# //THIS IS FOR LOCAL INSTNACC
PG_PASSWORD="phIr*&U6/(|5"
PG_USER="postgres"
PG_HOST="18.136.142.165"
PG_DATABASE="takemedb"
PG_PORT="5432"
PG_DIALECT="postgres"




# SMTP Settings for ethereal
MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USERNAME=mariana.hammes96@ethereal.email
MAIL_PASSWORD=PDmsYfRt7GVhf6m9VT
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mariana.hammes96@ethereal.email
MAIL_FROM_NAME=veritual-meet-lms



CONTENT_SECURITY='Content-Security-Policy-Report-Only'

HEADER_SLUG="default-src 'self'; font-src 'self'; img-src 'self'; script-src 'self'; style-src 'self'; frame-src 'self'"

X_API_KEY="d7a03fee5546592a37e22ff8f45bbbe45da4632dfed9a774e085d0e8b5d3fa73"